-Utilisation d'une API REST Web Service Protocole HTTP Salesforce (via Postman) pour :

	-Synchroniser des Contacts : 

 PATCH (upsert)	- Lorsqu'on créé un contact dans AXG , check email associé : mettre l'id de salesforce dans AXG s'il existe ,
		 sinon créer un nouveau contact dans SF et prendre l'id.

 PATCH (update)	- Quand un champ est modifié dans Contact sur AXG, l'envoyer sur SF.

	PATCH - Quand on veut supprimer un contact sur SF , il faut le mettre en désactivé seulement.

	-Synchroniser des Contracts :

	POST	- Quand on créé un contract dans AXG , on duplique les données dans SF et l'id de SF est sauvegardé (dans AXG)
 PATCH (update) - Quand on modifie un contract dans AXG , on met a jour sur SF automatiquement en se basant sur l'id de SF dans AXG.


Application Mobile (User = Contact) :

		
GET Contact	1. Accéder à leurs informations personnelles (Read Contact) (App permissions ? dans Profile)
PATCH Contact	2. Modifier leurs informations personnelles (Write Contact) 
Get Contract	3. Consulter les contrats et les conditions du contrat (Get Contract) 
Get Products	4. Voir les différents produits d’assurance avec leurs options (Read Products)
		5. S’auto-inscrire (se connecter?)
--------------------------------------------------------- TOKEN CONFIGURATION -----------------------------------------------------

consumer key /client id = 3MVG9SOw8KERNN0.53ptnumgMaOoKVCafB3YnYZMsHcTuuMZO0jRVIJ8qaFzZkOc.ObK7i8.n8HeuPvU9OMeq

consumer secret /client secret = 33A2283546DC516FA6CE408B0F4D0025839240FB3E333992091F9A9967D0D2D8
                  

Security Token : L5iJkeIsooH4unlJA3A5fX4O

Access Token : 00D090000044mkS!ARYAQGmPqvjl118YfrEEMJs4r8WhanLPZtzeyuBiLZKufcwO4SrAQCn4d2wxA1mPgz_R1puJ3wfb8GKQQUV253hVBMvdS8we

Token Type : Bearer

instance_url : https://none-12a-dev-ed.my.salesforce.com

access_token_url : https://login.salesforce.com/services/oauth2/token

signature : E/PH3VdHQQHOiPB0FbYIs6RlNRfVNKWL+C6TXFLpGcM=

-------------------------------------------------------------- HEROKU ----------------------------------------------------------------

External Objects : Authentication credentials :
User : 09990e1d57f64893bfd7462e8afd5515
Password : e5ff10875f1a4b469c796a1c0f714919
Service URL : https://odata-2-dublin.heroku.com/odata/v4/7bc6a4746f1c4c8b974481affaa298e0/