- Mettre en place une documentation pour toutes les API

- Mettre en place un Walkthrough pour la configuration de PostMan (notamment la génération des tokens pour utiliser les API REST)

- Revenir sur l'utilisation d'Heroku avec PostGres ?

-----------------------------------------------------------------------------------------------------------------------------

Application Mobile (User = Contact) :

		
GET Contact	1. Accéder à leurs informations personnelles 
Get Contract	3. Consulter les contrats et les conditions du contrat 
Get Products	4. Voir les différents produits d’assurance avec leurs options 

-------------------------------------------------------------------------------------------------------------------------

X - voir pour changer la methode patch en delete dans les api contact

  - faire les trois methode GET pour contact/contract/products
  - faire des appels sur la BDD Heroku pour simuler creation contact/contract/product avec HerokupgAdmin(?)
  - faire la doc pour la generation de token pour effectuer les appels des API sur PostMan.
  - Mettre à jour la documentation pour toutes les API (5+3)
